LibraryAutomata/View/Library.xaml

<UserControl x:Class="LibraryAutomata.View.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAutomata.View"
             xmlns:viewmodel="clr-namespace:LibraryAutomata.viewmodel"
             d:DataContext="{d:DesignInstance Type=viewmodel:Libraryviewmodel}"
             mc:Ignorable="d" Height="600" Width="800">

    <ScrollViewer>
        <Grid Background="Bisque" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="lib" Text="LIBRARY" Foreground="DarkRed" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="cat" Text="Category:" Foreground="DarkRed" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
            <TextBlock x:Name="bname" Text="Book Name:" Foreground="DarkRed" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
            <TextBlock x:Name="authorn" Text="Author Name:" Foreground="DarkRed" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
            <TextBlock x:Name="description" Text="Description:" Foreground="DarkRed" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>

            <TextBox x:Name="tcat" Text="{Binding Category}" Foreground="DarkRed" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="13"/>
            <TextBox x:Name="tbname" Text="{Binding Title}" Foreground="DarkRed" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="13"/>
            <TextBox x:Name="tauthorn" Text="{Binding AuthorName}" Foreground="DarkRed" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontSize="13"/>
            <TextBox x:Name="tdescription" Text="{Binding Description}" Foreground="DarkRed" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontSize="13"/>
            <Button x:Name="Delete" Content="DELETE" Command ="{Binding Path=DeleteCommand}" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" Width="60" Height="50"></Button>
            <Button x:Name="Add" Command="{Binding Path=AddCommand}" Content="ADD" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Width="60" Height="50"/>
            <Button x:Name="Search" Content="SEARCH" Command="{Binding Path=SearchCommand}" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Width="60" Height="50"/>
             <ScrollViewer Grid.Row="6" Grid.ColumnSpan="7" Width="900"  Height="150">
                <DataGrid x:Name="datalibrary" AutoGenerateColumns="False" Height="300"  ItemsSource="{Binding Path=Books}" SelectedItem="{Binding CurrentBook}" Width="600">
                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="DarkRed"  Header="Title" Width="*" Binding="{Binding Path=Title}"/>
                        <DataGridTextColumn Foreground="DarkRed" Header="AuthorName" Width="*" Binding="{Binding Path=AuthorName}"/>
                            <DataGridTextColumn Foreground="DarkRed" Header="Category" Width="*" Binding="{Binding Path=Genre}"/>
                                <DataGridTextColumn Foreground="DarkRed" Header="Description" Width="*" Binding="{Binding Path=Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>