LibraryAutomata/View/SignIn.xaml

<UserControl x:Class="LibraryAutomata.View.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryAutomata.View" 
             xmlns:viewmodel="clr-namespace:LibraryAutomata.viewmodel"
             d:DataContext="{d:DesignInstance Type=viewmodel:Signinviewmodel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="PaleVioletRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>

            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txt" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="22"  Foreground="PapayaWhip"  VerticalAlignment="Center" Grid.ColumnSpan="2" Text="SIGN IN" ></TextBlock>
        <TextBlock x:Name="mail" Grid.Row="1" Grid.Column="1" Text="E-Mail:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="PapayaWhip"></TextBlock>
        <TextBlock x:Name="name" Grid.Row="2" Grid.Column="1" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="PapayaWhip"></TextBlock>
        <TextBlock x:Name="sname" Grid.Row="3" Grid.Column="1" Text="Surname:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="PapayaWhip"></TextBlock>
        <TextBlock x:Name="passenter" Grid.Row="4" Grid.Column="1" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="PapayaWhip"></TextBlock>
        <TextBlock x:Name="pass" Grid.Row="5" Grid.Column="1" Text="Password Again:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="PapayaWhip"></TextBlock>
        <TextBox x:Name="mailenter" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <TextBox x:Name="passsecenter" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <TextBox x:Name="nameenter" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <TextBox x:Name="snameenter" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <TextBox x:Name="passeneter" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        <Button x:Name="Signbutton" Command="{Binding Path= SigninCommand}" Content="Sign Up" Width="60" Height="40" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
    </Grid>
</UserControl>
